[user]
  name = {{ git_user_name }}
  email = {{ git_user_email }}
[color]
  ui = auto
[push]
  default = simple
[core]
  excludesfile = ~/.gitignore
  editor = vim
[alias]
  # ステータス関連
  st = status -s
  sta = status
  sh = show
  so = remote show origin
  ft = fetch
  up = pull --rebase
  rbm = rebase master
  ad = add
  ci = commit
  cam = commit -a --amend
  co = checkout
  cb = checkout -b
  cm = checkout master
  # ブランチ関連
  br = branch
  ba = branch -a
  bm = branch --merged
  bn = branch --no-merged
  bo = branch -r
  # ログ関連
  wc = whatchanged
  ls = log --stat
  lp = log -p
  la = log --pretty="format:%ad %h (%an): %s" --date=short
  lr = log origin
  oneline = log --pretty=oneline
  ranking = shortlog -s -n --no-merges
  # ログのツリー表示
  log-graph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
  log-all = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
  # diff関連
  df = diff
  dm = diff master
  dw = diff --color-words
  dc = diff --cached
  ds = diff --staged
  d1 = diff HEAD~
  d2 = diff HEAD~~
  d3 = diff HEAD~~~
  d4 = diff HEAD~~~~
  d5 = diff HEAD~~~~~
  d10 = diff HEAD~~~~~~~~~~
  # マージ関連
  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  # grep関連
  gr = grep
  gn = grep -n
  # サブモジュール関連
  sm = submodule
  sma = submodule add
  smi = submodule update --init
  smu = submodule foreach "git checkout master; git pull origin master"
  smupdate = submodule foreach "git checkout master; git pull origin master"
  # その他
  show-graph = log --graph --abbrev-commit --pretty=oneline
  feature = flow feature
  release = flow release
  hotfix = flow hotfix
  hooks = hooks
  ticket = ticket
[http]
  sslVerify = false
